{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test level.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level 1.tmj": {
            "scale": 1.1547777777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 450.3030886173387,
                "y": 180.1212354469355
            }
        },
        "Level 1.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "Level 1.tmx": {
            "scale": 1.1547777777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 450.3030886173387,
                "y": 180.1212354469355
            }
        },
        "Level 1.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "test level.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 472,
                "y": 78
            }
        },
        "test level.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "tilemap.tmx": {
            "scale": 1.443472222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.242470893871,
                "y": 180.12123544693546
            }
        },
        "tilemap.tmx#kenney_tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/buaqu/Documents/GitHub/Platformer/assets",
    "last.imagePath": "C:/Users/buaqu/Downloads/kenney_pixel-platformer/Tilemap",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "test level.tmx"
    ],
    "project": "p[latformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "test level.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
